image: perl:latest

# Cache modules in between jobs
cache:
  key: this-is-a-cache-key
  paths:
  - server/local/
  #- client/node_modules/


stages:
  - backend-test
  # - frontend-test

backend-test:
  stage: backend-test
  before_script:
    - perl -V
    - apt update
    - apt install sqlite3
    - cd ./server
    - make db
    - cpanm Carton
    - carton install
  script:
    - ls -al
    - make test

#frontend-test:
  #stage: frontend-test
